<!doctype HTML>
<html>
<!-- A-Frame ライブラリの読み込み -->
<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<!-- AR.js ライブラリの読み込み -->
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
<!-- gltf animation -->
<script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs="debugUIEnabled:false;" renderer="gammaOutput: true;" vr-mode-ui="enabled: false">
        <a-assets>
            <a-asset-item id="avatar" src="../assets/avatar/sambaRight.glb"></a-asset-item>
            <img id="name_img" src="../assets/avatar/name.png">
        </a-assets>
        <a-light type="ambient" color="#fff" intensity="1.0"></a-light>
        <a-marker preset="hiro">
            <!-- avatar -->
            <a-entity gltf-model="#avatar" animation-mixer="loop: pingpong;" position="0 0 0" rotation="-120 0 0" scale="1 0.8 1"></a-entity>
            <!-- text -->
            <a-entity position="0 0 0" rotation="0 180 0" scale="1 1 1">
                <a-image src="#name_img" width="2" height="2">
                    <a-animation attribute="rotation" to="0 0 360" dur="4000" repeat="indefinite" easing="linear"></a-animation>
                </a-image>
            </a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
    <style type="text/css">
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
    }

    a.cp_btn {
        display: block;
        position: relative;
        width: 160px;
        padding: 0.8em;
        margin: 0.4em;
        text-align: center;
        text-decoration: none;
        color: #fff;
        border: 1px solid #8BC34A;
        background: #8BC34A;
        overflow: hidden;
        z-index: 1 !important;
    }

    a.cp_btn:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 0;
        width: 100%;
        background: #fff;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transition: 0.3s;
        z-index: -1;
    }

    a.cp_btn:hover {
        color: #8BC34A;
    }

    a.cp_btn:hover:after {
        height: 250%;
        opacity: 1;
    }

    a.cp_btn:active:after {
        height: 350%;
        opacity: 1;
    }
    </style>
    <div style="position: fixed; top: 90%; left: 50%; transform: translate(-50%, -50%);">
        <a href="#" class="cp_btn">Nothing Displayed</a>
        <a href="#" class="cp_btn">Back to Portfolio</a>
    </div>
</body>

</html>